spring.datasource.url=jdbc:mysql://localhost:3306/conquer?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=conquer
spring.datasource.password=conquer

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

api.url=http://www.portaltransparencia.gov.br/api-de-dados/cartoes
api.key=4faeb8448c3d3abcd2ec3abc63925005